<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="219.0" text="Welcome to BASED GAMBLING!" textAlignment="CENTER">
            <font>
                <Font name="Cambria Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="230.0" layoutY="275.0" text="Are you feeling lucky today?">
            <font>
                <Font name="Cambria" size="20.0" />
            </font>
        </Label>
        <Button layoutX="193.0" layoutY="383.0" mnemonicParsing="false" prefWidth="75.0" style="-fx-background-color: #FF1D18;" text="NO">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="433.0" layoutY="383.0" mnemonicParsing="false" prefWidth="75.0" style="-fx-background-color: #26D701;" text="YES">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</Pane>
