<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="screen3" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.based.controllers.Screen3Controller">
   <children>
      <Label layoutX="136.0" layoutY="53.0" prefHeight="64.0" prefWidth="316.0" text="The digit on the selected position is:" textFill="WHITE">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="179.0" layoutY="117.0" prefHeight="38.0" prefWidth="41.0" style="-fx-background-color: #ff1d18;" text="e" textFill="WHITE">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="117.0" prefHeight="38.0" prefWidth="41.0" style="-fx-background-color: #000000;" text="π" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="381.0" layoutY="117.0" prefHeight="38.0" prefWidth="41.0" style="-fx-background-color: #ff1d18;" text="√2" textFill="WHITE">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Label>
      <TextArea layoutX="381.0" layoutY="166.0" prefHeight="38.0" prefWidth="19.0" />
      <TextArea layoutX="179.0" layoutY="166.0" prefHeight="38.0" prefWidth="19.0" />
      <TextArea layoutX="274.0" layoutY="166.0" prefHeight="38.0" prefWidth="19.0" />
      <Label layoutX="246.0" layoutY="240.0" prefHeight="75.0" prefWidth="119.0" text="YOU WON!" textFill="WHITE">
         <font>
            <Font name="Cambria" size="25.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="315.0" prefHeight="64.0" prefWidth="236.0" text="Do you want to try again?" textFill="WHITE">
         <font>
            <Font name="Cambria" size="20.0" />
         </font>
      </Label>
      <Button layoutX="141.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleNo" prefWidth="75.0" style="-fx-background-color: #FF1D18;" text="NO" textFill="WHITE">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="386.0" layoutY="392.0" mnemonicParsing="false" onAction="#handleYes" prefWidth="75.0" style="-fx-background-color: #26D701;" text="YES" textFill="WHITE">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
